<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
               /* -------------colors---------------
Green: #86B933
Bright Orange: #F47D26
Beige: #F8F3E4
Dark Red: #261F1F
Black: #000000
Bright Yellow: #FFC72C */

        .resource-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .resource-text h1{
            font-family: oswald;
            font-size: 60px;

        }
        .rtext-bg{
            background-color: #FFC72C;
            border-radius: 10px;
            padding: 5px;
        }

        .resource-card{
            display: flex;
            justify-content: space-between;
            width: 60%;

        }

        .rbox{
            height:max-content;
            width: max-content;
            background-color:#F8F3E4;
            border: 1px solid ;
            border-radius: 20px;
            padding: 50px 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            
        }

        .rbox img{
            height:400px;
            width:300px;
            border-radius: 15px;
            object-fit: cover;

        }

        .rbox img:hover{
            /* background-image: url(./Testing\ Soil\ Composition.jpeg);
            
            object-fit: cover; */
            
            transform:scale(1.05);
            box-shadow: 0.2px 0.2px 7px 0.5px;
            transition: transform 0.5s ease-out;
        }

        .rbox .rtext{
            font-family: Montserrat;
            font-weight:500;
        }

        .rlink{
            
            text-decoration: none;
            font-family: Montserrat;
            background-color:#F47D26 ;
            padding: 10px;
            border-radius: 10px;
            color: beige;
           
            

        }
        .rlink:hover{
            transform:translateY(-10px);
            background-color: aliceblue;
            border: 2px solid #F47D26;
            color:#F47D26;
            box-shadow: 1px 1px 15px 2px;
            transition: transform 0.1s ease-out;

        }

    </style>
</head>


<body>



    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">

          <a class="navbar-brand" href="#"><img src="./Agro Farming Logo Branding.jpeg" alt="" style="height: auto; width: 50px;"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <select class="nav-link" href="#">
                    <option value="#">features</option>
                   <a href="#"><option value="#1">#</option></a> 
                   <a href="#"><option value="#2">#</option></a> 
                    
                </select>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">about us </a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./resouce.html">Resources</a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="resource-container">
        <div class="resource-text">
            <h1>How do you start <span class="rtext-bg">farming <br></span> with <span style="color: #86B933;">charts</span> and <span style="color: #86B933;">videos?</span></h1>
        </div>
        <div class="resource-card">
            <div class="rbox chart">
                <a href="./resouces_chart_video.html"><img src="./Soil layers with geological ground structure and materials outline diagram.jpeg" alt=""></a>
                <p class="rtext"> Detailed Charts to know <br>which soil suites the best!</p>
                
                <a class="rlink" href="./resouces_chart_video.html" > Know more</a>
            </div>

            <div class="rbox video">
                <a href="./resouces_chart_video.html"><img src="./Testing Soil Composition.jpeg" alt=""></a>
                <p class="rtext"> learn through Videos to know  <br>which soil suites the best!</p>
                <a class="rlink" href="./resouces_chart_video.html"> Know more</a>
            </div>
        </div>  

    </div>
</body>
</html>