<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        .r-container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .r-boxs-container{
            height:50vh;
            width: 90%;
            background-color: antiquewhite;
            border-radius: 5vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;

        }
        .box{
            height:30vh;
            width: 300px;
            background-color: aqua;
            border-radius: 5vh;
            padding: 20px;

        }

        .r-text-p{
            color:aliceblue;
            font-size: 15px;
            font-family: Montserrat;
            font-weight: 550;
            position: absolute;
            z-index: 2;
            top:2px;
            left:20px;
        }
        .types{
            position: relative;
            background-image: url(./How\ to\ identify\ your\ garden’s\ soil\ type\ -\ Galora.jpeg);
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center ;

        }

        .ph{
            position: relative;
            background-image: url(./Soil\ Chemistry\ Fundamentals\,\ Part\ 1\ –\ Understanding\ Soil\ pH\ and\ How\ it\ Affects\ Plant\ Nutrient\ Availability.jpeg);
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center ;

        }

        .tests{
             position: relative;
            background-image: url(./Ensure\ Safe\ Soil\ and\ Air\ with\ Advanced\ Vapor\ Intrusion\ Testing.jpeg);
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center ;
        }

        .r-overlay{
            position: absolute;
            top:0;
            left:0;
            height: 100%;
            width: 100%;
            background-color: rgba(1, 37, 12, 0.6);
            border-radius: inherit ;
            z-index: 1;

        }

        .box:hover{
            transform: scale(1.1);
            box-shadow: 0.5px 0.5px 7px 2px;
            transition: transform 0.2s ease-in-out;
            
        }

        .r-container h1{
            font-family: Montserrat;
            font-size: 40px;
            background-color: #FFC72C ;
            padding: 10px;
            border-radius: 10px;
        }


       


    </style>
</head>
<body>



    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">

          <a class="navbar-brand" href="#"><img src="./Agro Farming Logo Branding.jpeg" alt="" style="height: auto; width: 50px;"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <select class="nav-link" href="#">
                    <option value="#">features</option>
                   <a href="#"><option value="#1">#</option></a> 
                   <a href="#"><option value="#2">#</option></a> 
                    
                </select>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">about us </a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./resouce.html">Resources</a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="r-container">
        <div class="r-text">
            <h1 class="r-text-h">Charts </h1>
            <hr>
        </div>
        <div class="r-boxs-container r-charts">

           <a href="">  <div class="box types">
                <div class="r-overlay"></div>
                <p class="r-text-p">Lorem ipusm you <br>cna undertand this   do this and that</p>
            </div></a>
           <a href=""> <div class="box  ph">
                <div class="r-overlay"></div>
                <p class="r-text-p">Lorem ipusm you <br>cna undertand this   do this and that</p>
            </div></a>
           <a href=""><div class="box  tests">
                <div class="r-overlay"></div>
                <p class="r-text-p">Lorem ipusm you <br>cna undertand this   do this and that</p>
            </div></a>


        </div>

        <br><br>
        <div class="r-text">
            <h1 class="r-text">Videos </h1>
            <hr>
        </div>
        <div class="r-boxs-container r-vids">
            <a href="">  <div class="box types">
                 <div class="r-overlay"></div>
                 <p class="r-text-p">Lorem ipusm you <br>cna undertand this   do this and that</p>
             </div></a>
            <a href=""> <div class="box  ph">
                 <div class="r-overlay"></div>
                 <p class="r-text-p">Lorem ipusm you <br>cna undertand this   do this and that</p>
             </div></a>
            <a href=""><div class="box  tests">
                 <div class="r-overlay"></div>
                 <p class="r-text-p">Lorem ipusm you <br>cna undertand this   do this and that</p>
             </div></a>
 
 
         </div>
         
    </div>
</body>
</html>