<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .signinpage-container{
            display: flex;
            height:100vh;
            width: auto;
            background-color: #9dadb8;
            position: relative;
            justify-content: space-between;

        }

        .signinbox-container{
            height:max-content;
            width:450px;
            border: 1px soild gray;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 1px 15px 2px grey;
            border-radius: 20px;
            padding: 50px 20px ;
            position: absolute;
            z-index: 1;
        }
        .signinbox{
            padding: 10px;
            
        }
        .signin-form .input {
            height: 30px;
            width: 400px;
            border-radius: 10px;
            border:none;

            
        }

        .form-check-input{
            height: 20px;
            width: 20px;

        }
        .signinbox{
            width: 100%;
            border-radius: 10px;
            border:1px;
            
        }
        

        .signin-form .input:hover{
            transform: scale(1.05);
            border:1px solid #86B933;
            transition: transform 0.1s;
            box-shadow: 1px 1px 15px 2px grey;
        }

        .signin-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .signinpage-right-rect{
            background-color: antiquewhite;
            height: 100vh;
            min-width:45%;
            border-radius: 50px 0px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;


            
        }

        .signinpage-left-image {
            width:100%;
            height:auto;

            
        }
        .signin-submit{
            background-color: rgb(98, 98, 214);
            color:aliceblue;
            border:none;
        }

        .signin-submit:hover{
            transform: scale(1.05);
            background-color: #fff;
            color: rgb(98, 98, 214);
            border: 1px soild  rgb(98, 98, 214);
        }


        .signinpage-left-image img{
            width:100%;
            height:100vh;
            object-fit: cover;


        }







    </style>
</head>
<body>
    <div class="signinpage-container">

        <div class="signinpage-left-image">
            <img src="./To me, this photo really exemplifies what agriculture is about_ Generations of farmers happily working the land to feed and clothe the world's people_ (1).jpeg" alt="">
        </div>




        <div class="signinpage-right-rect">
            <div class="signinbox-container">
                <form class="signin-form">
                        <h1 class="signin-text">Welcome to AGRINO</h1>
                        <div class="signin-eamil signinbox">
                            <label for="e-mail">E mail</label>
                            <input  class="input" type="email" id="e-mail" placeholder="Email address">
                            
                        </div>
                        <div class="signin-pass signinbox">
                            <label for="pass">Password</label>
                            <input class="input" type="password" id="pass" placeholder="Password">
                            
                        </div>

                        <div class="signinbox form-check text-start my-3">
                            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Remember me
                            </label>
                        </div>

                        <button class="signinbox signin-submit" type="submit">Sign-in</button>
                </form>
                <p style="text-align: center;">create a account? <a href="./siginup.html">sigup</a></p>
            </div>
        </div>
       

      

        
        
    </div>
</body>
</html>